# lau-case-backend

./: .env  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  audit.json  build.gradle  catalog-info.yaml  ccd  docker-compose.yml  security.sh  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: swagger.yml
charts/lau-case-backend/: Chart.yaml  values.preview.template.yaml  values.yaml
compose/: README.md  backend.yml  frontend.yml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
infrastructure/: aat.tfvars  data.tf  demo.tfvars  import-aat.tf  import-demo.tf  import.tf  main.tf  prod.tfvars  provider.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/cases/client/: IdamServiceClient.java  LauCaseBackEndServiceClient.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/cases/controllers/: CaseActionTest.java  CaseSearchTest.java  CaseViewTest.java  EndpointSecurityTest.java  LauCaseBaseFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqbackend/controllers/: EndpointSecurityTest.java  LauCaseBaseFunctionalTest.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/cases/bdd/: AbstractSteps.java  AccessRequestGetSteps.java  AccessRequestPostSteps.java  CaseActionDeleteSteps.java  CaseActionGetSteps.java  CaseActionPostSteps.java  CaseSearchDeleteSteps.java  CaseSearchGetSteps.java  CaseSearchPostSteps.java  CaseSearchSteps.java  CommonSteps.java  CucumberIT.java  CucumberTest.java  ScenarioContext.java  SpringBootIntegrationTest.java  WiremokInstantiator.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/cases/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/cases/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/cases/helper/: AccessRequestHelper.java  AccessRequestPostHelper.java  CaseActionGetHelper.java  CaseActionHelper.java  CaseActionPostHelper.java  CaseSearchGetHelper.java  CaseSearchPostHelper.java  RestConstants.java  RestHelper.java
src/integrationTest/resources/: application.properties  application.yaml
src/integrationTest/resources/features/: case_actions.feature  delete_case_action.feature  delete_case_search.feature  get_access_request.feature  get_case_action.feature  get_case_search.feature  post_access_request.feature  post_case_action.feature  post_case_search.feature
src/main/java/uk/gov/hmcts/reform/laubackend/cases/: Application.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/authorization/: AsyncAuthService.java  AsyncConfiguration.java  AuthService.java  AuthorisedServices.java  AuthorizationAuthenticator.java  HttpPostRecordHolder.java  RestApiPreInvokeDeleteInterceptor.java  RestApiPreInvokeInterceptor.java  ServiceAuthorizationAuthenticator.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/config/: AppInsightsConfiguration.java  AuthServiceConfiguration.java  FlywayConfiguration.java  FlywayCustomConfig.java  FlywayMigrationStrategyConfiguration.java  RestApiPreInvokeConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/constants/: AccessRequestAction.java  AccessRequestType.java  CaseAction.java  CaseActionConstants.java  CaseViewConstants.java  CommonConstants.java  ExceptionMessageConstants.java  GetCaseActionAccess.java  RegexConstants.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/controllers/: AccessRequestController.java  AuditController.java  CaseActionController.java  CaseSearchController.java  CaseViewController.java  DeleteController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/domain/: AccessRequest.java  CaseActionAudit.java  CaseSearchAudit.java  CaseSearchAuditCases.java  CaseViewAudit.java  JurisdictionCaseTypePair.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/dto/: AccessRequestLog.java  ActionInputParamsHolder.java  ActionLog.java  InputParamsHolder.java  SearchInputParamsHolder.java  SearchLog.java  ViewInputParamsHolder.java  ViewLog.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/exceptions/: BadRequestExceptionHandler.java  InvalidAuthenticationException.java  InvalidAuthorizationException.java  InvalidRequestException.java  InvalidServiceAuthorizationException.java  MigrationScriptException.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/feign/: FeignErrorDecoder.java  RetryableFeignConfig.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/insights/: AppInsights.java  AppInsightsEvent.java  EventRepository.java
src/main/java/uk/gov/hmcts/reform/laubackend/cases/repository/: AccessRequestFindRepository.java  AccessRequestInsertRepository.java  AccessRequestRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CaseActionAuditRepository.java  QueryBuilder.java  (+3 more)
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/db/migration/: V001__Schema.sql  V002__Schema.sql  V003__Schema.sql  V004__Schema.sql  V005__Schema.sql  V006__Schema.sql  V007__Schema.sql  V009__Schema.sql  V010__Add_Delete_Case_Action.sql  V011__Add_case_action_case_jusrisdiction_index.sql  V012__Add_lauuser.sql  V013__Add_access_request_table.sql  V014__split_timelimit_to_start_end_timestamp.sql  V016__Alter_StartTime_and_EndTime_Column.sql  V017__Drop_request_start_timestamp_column.sql  V018__Add_Acess_Request_Action_Constraint.sql  V019__Alter_Reason_Column.sql  V020__Add_jurisdiction_case_type_timestamp_indices.sql  V020__Add_jurisdiction_timestamp_pair_index.sql  V021__Swap_indexed_fields.sql
src/main/resources/h2/: V001__Schema.sql  V003__Schema.sql  V004__Schema.sql
src/smokeTest/resources/: application.properties
src/test/java/: MicroserviceSecret.java
src/test/resources/: application.yaml
(+151 files in other folders)
