def azureRepoUrl = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  repositories {
    maven {
      url = azureRepoUrl
    }

    mavenCentral()

    exclusiveContent {
      forRepository {
        maven {
          url = azureRepoUrl
        }
      }

      filter {
        includeGroupByRegex("com\\.github\\.hmcts(\\..*)?")
      }
    }
  }
}
